# AndroidGithubFInder

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubfinder/Adapters/: UsersAdapter.java
app/src/main/java/com/example/githubfinder/Network/: Retrofit_Api_Client.java  Retrofit_Api_Interface.java
app/src/main/java/com/example/githubfinder/Repos/: UsersRepository.java
app/src/main/java/com/example/githubfinder/activities/: MainPageActivity.java  SearchUserActivity.java
app/src/main/java/com/example/githubfinder/models/: InitialUsersModel.java  UsersModel.java
app/src/main/java/com/example/githubfinder/utils/: UserDataSetter.java
app/src/main/java/com/example/githubfinder/viewModels/: MainPageActivityViewModel.java
app/src/main/res/drawable/: bordered_back.xml  dodger_blue_back.xml  forest_green_back.xml  ic_profile_click.xml  mirage_back.xml  raven_back.xml
app/src/main/res/layout/: activity_main_page.xml  activity_search_user.xml  users_info_card.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
